Orion Collection3/MainWindow.xaml

<Window x:Class="Orion_Collection3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion_Collection3"
        mc:Ignorable="d"
        Title="Orion Constellation" Height="800" Width="550" ResizeMode="NoResize">
    <Grid>
        <!-->add the Orion Constellation picture in the form<-->
        <Image Source="Orion.bmp" Margin="2,2,2,110" />
        <Image Source="star.png" Margin="79,59,407,671.4" RenderTransformOrigin="2.179,0.94" />
        <Image Source="star.png" Margin="345,111,141,619.4" RenderTransformOrigin="2.179,0.94" />
        <Image Source="star.png" Margin="272,268,214,462.4" RenderTransformOrigin="2.179,0.94" />
        <!-->add labels of names for all the stars in the constellation<-->
        <Label Name="star1" Visibility="Hidden" Content="Betelgeuse" Background="Olive"  FontSize="15"  Margin="64,83,390,653.4"/>
        <Label Name="star2" Visibility="Hidden" Content="Meissa" Background="Azure" FontSize="15"  Margin="340,134,133,596.4"/>
        <Label Name="star3" Visibility="Hidden" Content="Alnitak" Background="Bisque"  FontSize="15" Margin="144,346,328,388.4"/>
        <Label Name="star4" Visibility="Hidden" Content="Alnilam" Background="Brown"  FontSize="15" Margin="207,268,261,463.4"/>
        <Label Name="star5" Visibility="Hidden" Content="Mintaka" Background="Cyan"  FontSize="15" Margin="272,294,190,440.4"/>
        <Label Name="star6" Visibility="Hidden" Content="Saiph" Background="Gold" FontSize="15" Margin="94,534,390,199.4"/>
        <Label Name="star7" Visibility="Hidden" Content="Rigel" Background="red" FontSize="15" Margin="354,487,133,248.4"/>
        <!-->add two buttons to display and hide the names<-->
        <Button Name="Display" Content="Display Names" Height="40" Width="120"  FontSize="12" Click="Display_Click" Margin="64,674,330,46.4" />
        <Button Name="Hide" Content="Hide Names" Height="40" Width="120" FontSize="12" Click="Hide_Click" Margin="330,674,64,46.4"  />

    </Grid>
</Window>
